{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "AHSL",
    "ARGB",
    "Cloneable",
    "Cupertino",
    "Fmpeg",
    "Fontconfig",
    "Lato",
    "Scrollable",
    "Stateful",
    "Uint",
    "chewie",
    "cupertino",
    "ffmpeg",
    "flushbar",
    "vsync",
    "wifi"
  ]
}
